import java.util.*;

class prac
{
    static boolean checkPair(int arr[], int n)
    {
        int sum = 0;
        for (int i = 0; i < n; i++)
        {
            sum += arr[i];
        }

        // If sum of array is not even than we can not
        // divide it into two part
        if (sum % 2 != 0)
        {
            return false;
        }

        sum = sum / 2;
        HashSet<Integer> s = new HashSet<Integer>();
        for (int i = 0; i < n; i++)
        {
            int val = sum - arr[i];
            if (s.contains(val))
            {
                System.out.printf("Pair elements are %d and %d\n",
                        arr[i], val);
                return true;
            }
            s.add(arr[i]);
        }
        return false;
    }

    public static void main(String[] args)
    {
        int arr[] = {2, 11,16, 4, 7};
        int n = arr.length;
        if (checkPair(arr, n) == false)
        {
            System.out.printf("No pair found");
        }
    }
}

